// // // var day = "sunday";
// // // // switch (day) {
// // // //   case "monday":
// // // //     console.log("hello monday");
// // // //     break;
// // // //   case "tuesday":
// // // //     console.log("hello tuesday");
// // // //     break;
// // // //   case "wednesday":
// // // //     console.log("hello wednesday");
// // // //     break;
// // // //   case "thurday":
// // // //     console.log("hello thursday");
// // // //     break;

// // // //   case "saturday":
// // // //     console.log("hello saturday");
// // // //     break;
// // // //   case "sunday":
// // // //     console.log("hello sunday");
// // // //     break;
// // // //   default:
// // // //     console.log("no such day");
// // // // }

// // // // the for loop it has 2 parts the counter and the code to be run
// // // /*
// // // the counter has 3 parts
// // // 1. the variable to start count value
// // // 2. the condition for it to stop the end time value. the exit condition
// // // 3. the looping the increement

// // // */
// // // // for( let i = 5; i>0; i--){
// // // // console.log(i)
// // // // }

// // // // why do we use loop. we use it to for task that requires repetition

// // // /*
// // // A while loop is not the same as for loop
// // // 1. while loop var is assigned outside the condition
// // // 2. the while loop only holds the condition for the loop to run and exit
// // // then inside
// // // 3. then the loop increement is written inside curly bracket
// // // */

// // // // var i = 2018

// // // // while(i <= 2022 ){
// // // // console.log(i);
// // // //   i++ ;
// // // // }
// // // // console.log("happy new year")

// // // // for (var i = 1; i <= 10; i++) {
// // // //   if (i == 1) {
// // // //     console.log("Gold medal");
// // // //   } else if (i == 2) {
// // // //     console.log("Silver medal");
// // // //   } else if (i == 3) {
// // // //     console.log("Bronze medal");
// // // //   } else {
// // // //     console.log(i);
// // // //   }
// // // // }

// // // // for (var i = 1; i <= 10; i++) {
// // // //   switch (i) {
// // // //     case 1:
// // // //       console.log("Gold medal");
// // // //       break;

// // // //     case 2:
// // // //       console.log("Silver medal");
// // // //       break;

// // // //     case 3:
// // // //       console.log("Bronze medal");
// // // //       break;
// // // //     default:
// // // //       console.log(i);
// // // //   }
// // // // }

// // // // a recursion that perfroms a specific function 5 times

// // // // 1. what is the function say add the prices of item in a cart together

// // // let cart = [
// // //   { item: "shoe", price: 50 },
// // //   { item: "shirt", price: 30 },
// // //   { item: "pant", price: 60 },
// // //   { item: "shoe", price: 110 },
// // //   { item: "singlet", price: 20 },
// // // ]

// // // var i = 0;

// // // function sumPrices(cart) {
// // //   if (i < cart.length) {
// // //     i += 1;
// // //     console.log(cart.price.value);
// // //     sumPrices(cart);
// // //   }
// // // }

// // // console.log(sumPrices(cart));

// // // let index = 0; //Its mutable
// // // let names = ['Alice', 'Bob', 'Charlie', 'David', 'Eve'];
// // // function recursion(){
// // //     //let index = 0; // Immutable variable inside the function
// // //     if(index < names.length){
// // //         index +=1;
// // //         console.log(index);
// // //         recursion();
// // //     }
// // // }

// // // console.log(recursion())

// // // Problem: Find an Item in a JSON Array (Recursively)

// // // Problem Description:
// // // You are given a JSON array of items. Each item can either be:
// // // 	•	a string, or
// // // 	•	another array (which may also contain strings or more arrays).

// // // // Write a recursive function that checks if a given target string exists anywhere in this nested array structure.
// // // // {
// // // //   "found": true
// // // // }
// // // // {
// // // //   "items": ["apple", ["banana", "cherry"], ["dates", ["elderberry", "fig"]]],
// // // //   "target": "fig"
// // // // }

// // // function findItem(items, target) {
// // //   for (let item of items) {
// // //     if (typeof item === "string") {
// // //       if (item === target) return true;
// // //     } else if (Array.isArray(item)) {
// // //       if (findItem(item, target)) return true;
// // //     }
// // //   }
// // //   return false; // Not found
// // // }

// // // const data = {
// // //   items: ["apple", ["banana", "cherry"], ["dates", ["elderberry", "fig"]]],
// // //   target: "fig",
// // // };

// // // const result = findItem(data.items, data.target);
// // // console.log({ found: result });

// // // const data = {
// // //   items: ["apple", ["banana", "cherry"], ["dates", ["elderberry", "fig"]]],
// // //   target: "fig",
// // // };

// // // const result = finder(data.items, data.target);
// // // console.log({ found: result });

// // // Problem Description:
// // // You are given a JSON array of items. Each item can either be:
// // // 	•	a string, or
// // // 	•	another array (which may also contain strings or more arrays).

// // // // Write a recursive function that checks if a given target string exists anywhere in this nested array structure.
// // // // {
// // // //   "found": true
// // // // }
// // // // {
// // // //   "items": ["apple", ["banana", "cherry"], ["dates", ["elderberry", "fig"]]],
// // // //   "target": "fig"
// // // // }

// // /*steps to solve this prob
// // create a function with 2 paameters the array and the target what is parameter
// // create a system to loop through the array
// // create another instructin that check if the string is the target to return true
// // create another system that checks inside the any array inside the main array
// // to check the string inside the new array if the target is inside
// // create a result that returns true if target is found
// // */

// // // function finder(items, target) {
// // //   for (let item of items) {
// // //     if (item === "string") {
// // //       item === target;
// // //       return true, console.log(target);
// // //     } else if (Array.isArray(item)) {
// // //       finder(item, target);
// // //       return true;
// // //     }
// // //   }
// // //   console.log(target);
// // //   return false;
// // // }

// // // const data = {
// // //   items: ["apple", ["banana", "cherry"], ["dates", ["elderberry", "fig"]]],
// // //   target: "fig",
// // // };

// // // const result = finder(data.items, data.target);
// // // console.log({ found: result });

// // // for (let i = 1; i <= 10; i++) {
// // //   switch (i) {
// // //     case 1:
// // //       console.log("Gold");
// // //       break;

// // //     case 2:
// // //       console.log("Silver");
// // //       break;

// // //     case 3:
// // //       console.log("Bronze");
// // //       break;

// // //     default:
// // //       console.log(i);
// // //   }
// // // }

// // // function counter(items, target) {
// // //   let count = 0;
// // //   for (let item of items) {
// // //     if (typeof item === "string") {
// // //       if (item === target) {
// // //         count++;
// // //       }
// // //     } else if (Array.isArray(item)) {
// // //       count += counter(item, target);
// // //     }
// // //   }
// // //   return count;
// // // }

// // // const data = {
// // //   items: [
// // //     "apple",
// // //     ["banana", "apple"],
// // //     ["dates", ["apple", "fig", "apple", "cherry"]],
// // //   ],
// // //   target: "apple",
// // // };

// // // const result = counter(data.items, data.target);
// // // console.log({ count: result });

// // //  a function to find depth of an array
// function maxdepth(items) {
//   if (!Array.isArray(items)) return console.log("not an array"); // error hndling
//   let maxDepth = 1;
//   for (let item of items) {
//     if (Array.isArray(item)) {
//       const Depth = 1 + maxdepth(item);
//       Depth > maxDepth;
//       maxDepth = Depth;
//     }
//   }
//   return maxDepth;
// }

// const datass = "helo"
// no = maxdepth(datass);
// console.log({ maxdepth: no });

// //    let results = maxdepth(datas.items)

// //    console.log(results)

// // //  A function that check for a letter in a word and says it position

// // // i need the word as both parameter and the letter to find
// // // i need to interate throught the word
// // // then i will check if the letter match the letter of word then console.log that t is at position
// // // if not console.log no match fo

// // // function matcher(word, match){
// // //   for (i = 0; i < word.length; i++ ){
// // //     if(match == word[i]){
// // //       console.log("found", match, "at", i)
// // //     } else console.log("no match found")
// // //   }
// // // }

// // // matcher("Happyjhdfhyukwio4wpig5pwokgairhu", "p")

// // // BUILD A FUNCTION THAT COUNTS HOW MANY NUMBER OF TARGET IS IN A DATA

// // function counter(items, target) {
// //   let count = 0;
// //   for (let item of items) {
// //     if (typeof item === "string") {
// //       if (target === item) {
// //         ++count;
// //       }
// //     }
// //     if (Array.isArray(item)) {
// //       count += counter(item, target);
// //     }
// //   }
// //   return count;
// // }

// // const data = {
// //   items: [
// //     "apple",
// //     ["banana", "apple"],
// //     ["dates", ["apple", "fig", "apple", "cherry"]],
// //   ],
// //   target: "apple",
// // };

// // const result = counter(data.items, data.target);
// // console.log({ count: result });

// // A recursive function that checks the depth of an array

// function max(items) {
//   if (!Array.isArray(items)) return console.log("not an array");
  
//   let maxdepth = 1;
//   for (let item of items) {
//     if (Array.isArray(item)) {
//       let depth = 1 + max(item);
//       if (depth > maxdepth) {
//         maxdepth = depth;
//       }
//     }
//   }
//   return maxdepth;
// }

// const datas = {};

// no = max(datas);
// console.log({ maxdepth: no });












// function find(items, match){
// for (var i= 0; i < items.length;  i++){
//     if(typeof items[i] === "string"){
//       if(items[i] === match){return (items[i]) } 
//     } else if (Array.isArray(items[i])){
//       find(items, match); return i
//     }
//   }
// }


// const data = {
//   items: [
//    "apple",
//     ["banana", "apple"],
//     ["dates", ["apple", "fig", "apple", "cherry"]],
//   ],
//   match: "apple",
// };

// const result = find(data.items, data.match)

// console.log ({found: result})